DEBUG=True
SECRET_KEY=secret_key

DJANGO_SETTINGS_MODULE=config.settings.development

ALLOWED_HOSTS=.localhost, .0.0.0.0, 127.0.0.1 , .ngrok.io, .ngrok-free.app

# Database
DB_ENGINE=django.db.backends.postgresql
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=127.0.0.1
DB_PORT=5432

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Admin
DJANGO_ADMIN_URL=admin/

# JWT Token
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=15

PAGE_SIZE=10
MAX_PAGE_SIZE=100
